{
    "name": "ralphowino/modular-laravel",
    "description": "",
    "authors": [
        {
            "name": "Raphael Owino",
            "email": "ralphowino@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "webignition/json-pretty-print": "dev-master" 
    },
    "autoload": {
        "classmap": [
            
        ],
        "psr-0": {
            "Ralphowino\\Modular\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
